﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="menu\ControlManager.cpp">
      <Filter>Menu</Filter>
    </ClCompile>
    <ClCompile Include="animation\animation.cpp">
      <Filter>Animation</Filter>
    </ClCompile>
    <ClCompile Include="binktextures.cpp">
      <Filter>Bink</Filter>
    </ClCompile>
    <ClCompile Include="Render.cpp" />
    <ClCompile Include="d3dhook.cpp" />
    <ClCompile Include="menu\Menu.cpp">
      <Filter>Menu</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="dllmain.h" />
    <ClInclude Include="menu\ControlManager.h">
      <Filter>Menu</Filter>
    </ClInclude>
    <ClInclude Include="animation\animation.h">
      <Filter>Animation</Filter>
    </ClInclude>
    <ClInclude Include="binktextures.h">
      <Filter>Bink</Filter>
    </ClInclude>
    <ClInclude Include="Render.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Menu">
      <UniqueIdentifier>{eaa56583-1d10-4e2c-8298-f9cf01fee489}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation">
      <UniqueIdentifier>{184f951c-36ae-427e-a90d-9d3342a52d40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bink">
      <UniqueIdentifier>{201f5adf-2dc0-4115-8c43-1d16b76f77e3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>